local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui

local dino = Instance.new("Frame")
dino.Size = UDim2.new(0, 90, 0, 30)
dino.Position = UDim2.new(0, 10, 0, 5)
dino.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
dino.BorderColor3 = Color
dino.BorderSizePixel = 1
dino.Active = true
dino.BackgroundTransparency = 0
dino.Draggable = true
dino.Parent = gui

local but1 = Instance.new("TextButton")
but1.Size = UDim2.new(0, 84, 0, 24)
but1.Position = UDim2.new(0, 3, 0, 3)
but1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
but1.BorderColor3 = Color
but1.BorderSizePixel = 0
but1.Text = "Open Ui"
but1.BackgroundTransparency = 0
but1.TextColor3 = Color3.new(255, 255, 255)
but1.TextSize = 20
but1.Font = Enum.Font.Arcade
but1.Parent = dino

local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 50, 50)), ColorSequenceKeypoint.new(0.5, AccentColor), ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 50, 50))}
UIGradient.Rotation = 90
UIGradient.Parent = but1

but1.MouseButton1Click:Connect(function()
    Library:Toggle()
end)
